{"flutter":{"platforms":{"android":{"default":{"projectId":"lostnomore-403b4","appId":"1:408123002263:android:148ce26d78178303bc88d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lostnomore-403b4","configurations":{"web":"1:408123002263:web:e0fcb41e599673b0bc88d2"}}}}}}